<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="onCropImageClick"
        android:text="Crop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="onUploadImageClick"
        android:text="Upload" />

    <ImageView
        android:id="@+id/quick_start_cropped_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onImageViewClick"
        />

    <TextView
        android:id="@+id/filterType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="original"
        android:gravity="center"
        android:layout_alignLeft="@+id/quick_start_cropped_image"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/quick_start_cropped_image"
        android:lines="2"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />




</LinearLayout>
